<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.11bbost1n4i79715y41090bg5oy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1hv66yu0x3efl51a0iqbw1arvjko'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hv66yu0x3efl51a0iqbw1arvjko' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='year of accident date' datatype='integer' name='[Calculation_732397926987386882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='year on year accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_732397926993657863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397926989017092]-[current year accident (copy)_732397926992412677])/[current year accident (copy)_732397926992412677]' />
      </column>
      <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;frost/snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5082DB9FD5DD44BDB9E60E5D269EABC5]' role='measure' type='quantitative' />
      <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='year on year serious casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year Fatal casulaties  (copy)_732397927021981712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year Fatal casulaties (copy)_732397927021432846]-[previous year Fatal casulaties (copy)_732397927021821967])/[previous year Fatal casulaties (copy)_732397927021821967]' />
      </column>
      <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
      </column>
      <column caption='year on year Fatal casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casulaties (copy)_732397927020474381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397927019769867]-[Current year Fatal casulaties (copy)_732397927020269580])/[Current year Fatal casulaties (copy)_732397927020269580]' />
      </column>
      <column caption='year on year slight casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casulaties   (copy)_732397927022874643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year serious casulaties  (copy)_732397927022530577]-[previous year serious casulaties  (copy)_732397927022739474])/[previous year serious casulaties  (copy)_732397927022739474]' />
      </column>
      <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[pcto:usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal casulaties (copy)_732397927020269580]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year Casulaties (copy)_732397927017377801]' derivation='User' name='[usr:current year Casulaties (copy)_732397927017377801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year Fatal casulaties (copy)_732397927021821967]' derivation='User' name='[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year serious casulaties  (copy)_732397927022739474]' derivation='User' name='[usr:previous year serious casulaties  (copy)_732397927022739474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Road surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238127868573335564]' role='measure' type='quantitative' user:unnamed=' Road surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238127868573401102]' role='measure' type='quantitative' user:unnamed=' Road surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;frost/snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127868355239936]' derivation='None' name='[none:Calculation_238127868355239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[pcto:usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_238127868573335564]' derivation='User' name='[usr:Calculation_238127868573335564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238127868573401102]' derivation='User' name='[usr:Calculation_238127868573401102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]'>
            <groupfilter function='member' level='[none:Calculation_238127868355239936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868573335564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[pcto:usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[pcto:usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868573401102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868573335564:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868573401102:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&gt; casulaties by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238127868355239936]' derivation='None' name='[none:Calculation_238127868355239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]'>
            <groupfilter function='member' level='[none:Calculation_238127868355239936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.11bbost1n4i79715y41090bg5oy7].[none:District Area:nk]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11bbost1n4i79715y41090bg5oy7].[avg:Latitude:qk]</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  casulaties '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year casulaties (copy)_732397927020474381]' derivation='User' name='[usr:year on year casulaties (copy)_732397927020474381:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Fatal casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casulaties (copy)_732397927020474381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927019769867]-[Current year Fatal casulaties (copy)_732397927020269580])/[Current year Fatal casulaties (copy)_732397927020269580]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year casulaties (copy)_732397927020474381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> Fatal CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year casulaties (copy)_732397927020474381:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Fatal casulaties (copy)_732397927020269580]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927020269580:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&gt; casulaties by Road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127868355239936]' derivation='None' name='[none:Calculation_238127868355239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]'>
            <groupfilter function='member' level='[none:Calculation_238127868355239936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bbost1n4i79715y41090bg5oy7].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11bbost1n4i79715y41090bg5oy7].[none:Road_Type:nk]</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year Fatal casulaties  (copy)_732397927021981712]' derivation='User' name='[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]' pivot='key' type='quantitative' />
            <column caption='year on year serious casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year Fatal casulaties  (copy)_732397927021981712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year Fatal casulaties (copy)_732397927021432846]-[previous year Fatal casulaties (copy)_732397927021821967])/[previous year Fatal casulaties (copy)_732397927021821967]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> SERIOUS CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year serious casulaties   (copy)_732397927022874643]' derivation='User' name='[usr:year on year serious casulaties   (copy)_732397927022874643:qk]' pivot='key' type='quantitative' />
            <column caption='year on year slight casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casulaties   (copy)_732397927022874643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year serious casulaties  (copy)_732397927022530577]-[previous year serious casulaties  (copy)_732397927022739474])/[previous year serious casulaties  (copy)_732397927022739474]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year serious casulaties   (copy)_732397927022874643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> SLIGHT CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year serious casulaties   (copy)_732397927022874643:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='year on year accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_732397926993657863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397926989017092]-[current year accident (copy)_732397926992412677])/[current year accident (copy)_732397926992412677]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397926993657863]' derivation='User' name='[usr:Calculation_732397926993657863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926993657863:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926993657863:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>TOTAL CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Casulaties (copy)_732397927017377801]' derivation='User' name='[usr:current year Casulaties (copy)_732397927017377801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_238127868355239936]' derivation='None' name='[none:Calculation_238127868355239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]'>
            <groupfilter function='member' level='[none:Calculation_238127868355239936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='serious casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year Fatal casulaties (copy)_732397927021821967]' derivation='User' name='[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year serious casulaties  (copy)_732397927022739474]' derivation='User' name='[usr:previous year serious casulaties  (copy)_732397927022739474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Casulaties (copy)_732397927017377801]' derivation='User' name='[usr:current year Casulaties (copy)_732397927017377801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]' />
              <tooltip column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>year on year casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_238127868355239936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238127868558999560]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_238127868559036426]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238127868355239936]' derivation='None' name='[none:Calculation_238127868355239936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[pcto:usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_238127868558999560]' derivation='User' name='[usr:Calculation_238127868558999560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_238127868559036426]' derivation='User' name='[usr:Calculation_238127868559036426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]'>
            <groupfilter function='member' level='[none:Calculation_238127868355239936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_238127868355239936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868558999560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[Weather Conditions (group)]' />
              <wedge-size column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[Weather Conditions (group)]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[pcto:usr:Calculation_732397927016173576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[pcto:usr:Calculation_732397927016173576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868559036426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868558999560:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868559036426:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868558999560:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11bbost1n4i79715y41090bg5oy7].[Weather Conditions (group)]</field>
                  <field>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]</field>
                  <field>[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_238127868558999560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>4031</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='59' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' is-scaled='1' param='C:/Users/HP/Downloads/Background.pptx (1).jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='6' type-v2='dashboard-object' w='1500' x='99500' y='37000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4B8C7875-DCF4-46B7-B4FE-00C322A7BB6E}&quot; zone-id=&quot;6&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='12889' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='1875' y='15000'>
          <zone h='12889' id='21' name='Total Accidents' show-title='false' w='13125' x='1875' y='15000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12889' id='22' name='Accident Sparkline' show-title='false' w='13125' x='15000' y='15000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='1938' y='31889'>
          <zone h='13222' id='28' name='Total casulaties' show-title='false' w='13125' x='1938' y='31889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='29' name='Total casulaties Sparkline ' show-title='false' w='13125' x='15063' y='31889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26313' x='1938' y='48889'>
          <zone h='13555' id='31' name='Fatal  casulaties ' show-title='false' w='13187' x='1938' y='48889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13555' id='34' name='Fatal casulaties sparkline' show-title='false' w='13125' x='15125' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='1938' y='66556'>
          <zone h='13000' id='36' name='Serious casulaties' show-title='false' w='13125' x='1938' y='66556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='39' name='serious casulaties sparkline' show-title='false' w='13125' x='15063' y='66556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26438' x='1875' y='83111'>
          <zone h='13445' id='43' name='Slight Casulaties' show-title='false' w='13250' x='1875' y='83111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13445' id='46' name='slight casulaties sparkline' show-title='false' w='13188' x='15125' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='49' type-v2='text' w='43250' x='2063' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>US Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='50' param='vert' type-v2='layout-flow' w='67563' x='30375' y='16000'>
          <zone fixed-size='50' h='5556' id='54' is-fixed='true' name='vehicle type image' show-title='false' w='67563' x='30375' y='16000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7666' id='51' name='Vehicle type' show-title='false' w='67563' x='30375' y='21556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='57' type-v2='text' w='20125' x='29938' y='13444'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; casulaties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='7667' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='15563' x='82125' y='2778'>
          <zone custom-title='true' h='5889' id='60' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15563' x='82125' y='2778'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='30444' id='63' param='vert' type-v2='layout-flow' w='19438' x='30375' y='32111'>
          <zone h='30444' id='64' name='weather condition' show-title='false' w='19438' x='30375' y='32111'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='66' type-v2='text' w='22938' x='30375' y='30889'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt; casulaties by weather condition</run>
          </formatted-text>
        </zone>
        <zone h='30556' id='67' param='vert' type-v2='layout-flow' w='18500' x='52000' y='31667'>
          <zone h='30556' id='68' name=' Road surface' show-title='false' w='18500' x='52000' y='31667'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='70' type-v2='text' w='24250' x='51688' y='31444'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>&gt; Casulaties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='75' name='Road type' w='40563' x='30000' y='65556' />
        <zone h='65222' id='76' name='By location' w='25688' x='72500' y='31667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
