<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.11bbost1n4i79715y41090bg5oy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1hv66yu0x3efl51a0iqbw1arvjko'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hv66yu0x3efl51a0iqbw1arvjko' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='year of accident date' datatype='integer' name='[Calculation_732397926987386882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='year on year accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_732397926993657863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397926989017092]-[current year accident (copy)_732397926992412677])/[current year accident (copy)_732397926992412677]' />
      </column>
      <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_818247795341926400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;ALL&quot;' />
      </column>
      <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5082DB9FD5DD44BDB9E60E5D269EABC5]' role='measure' type='quantitative' />
      <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='year on year serious casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year Fatal casulaties  (copy)_732397927021981712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year Fatal casulaties (copy)_732397927021432846]-[previous year Fatal casulaties (copy)_732397927021821967])/[previous year Fatal casulaties (copy)_732397927021821967]' />
      </column>
      <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
      </column>
      <column caption='year on year Fatal casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casulaties (copy)_732397927020474381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_732397927019769867]-[Current year Fatal casulaties (copy)_732397927020269580])/[Current year Fatal casulaties (copy)_732397927020269580]' />
      </column>
      <column caption='year on year slight casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casulaties   (copy)_732397927022874643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year serious casulaties  (copy)_732397927022530577]-[previous year serious casulaties  (copy)_732397927022739474])/[previous year serious casulaties  (copy)_732397927022739474]' />
      </column>
      <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal casulaties (copy)_732397927020269580]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year Casulaties (copy)_732397927017377801]' derivation='User' name='[usr:current year Casulaties (copy)_732397927017377801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year Fatal casulaties (copy)_732397927021821967]' derivation='User' name='[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous year serious casulaties  (copy)_732397927022739474]' derivation='User' name='[usr:previous year serious casulaties  (copy)_732397927022739474:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
        <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fatal  casulaties '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal casulaties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year casulaties (copy)_732397927020474381]' derivation='User' name='[usr:year on year casulaties (copy)_732397927020474381:qk]' pivot='key' type='quantitative' />
            <column caption='year on year Fatal casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year casulaties (copy)_732397927020474381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927019769867]-[Current year Fatal casulaties (copy)_732397927020269580])/[Current year Fatal casulaties (copy)_732397927020269580]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year casulaties (copy)_732397927020474381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> Fatal CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year casulaties (copy)_732397927020474381:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal casulaties' datatype='integer' name='[Calculation_732397927019769867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal casulaties' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927020269580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397927019769867]' derivation='User' name='[usr:Calculation_732397927019769867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Fatal casulaties (copy)_732397927020269580]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927020269580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927020269580:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927019769867:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year Fatal casulaties  (copy)_732397927021981712]' derivation='User' name='[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]' pivot='key' type='quantitative' />
            <column caption='year on year serious casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year Fatal casulaties  (copy)_732397927021981712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year Fatal casulaties (copy)_732397927021432846]-[previous year Fatal casulaties (copy)_732397927021821967])/[previous year Fatal casulaties (copy)_732397927021821967]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> SERIOUS CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year Fatal casulaties  (copy)_732397927021981712:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year serious casulaties   (copy)_732397927022874643]' derivation='User' name='[usr:year on year serious casulaties   (copy)_732397927022874643:qk]' pivot='key' type='quantitative' />
            <column caption='year on year slight casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year serious casulaties   (copy)_732397927022874643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year serious casulaties  (copy)_732397927022530577]-[previous year serious casulaties  (copy)_732397927022739474])/[previous year serious casulaties  (copy)_732397927022739474]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year serious casulaties   (copy)_732397927022874643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'> SLIGHT CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year serious casulaties   (copy)_732397927022874643:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casulaties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total casulaties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>TOTAL CASULATIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Casulaties (copy)_732397927017377801]' derivation='User' name='[usr:current year Casulaties (copy)_732397927017377801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
          </datasources>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year Casulaties (copy)_732397927017377801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>current year Casulaties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='serious casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year serious casulaties ' datatype='integer' name='[Current year Fatal casulaties (copy)_732397927021432846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year serious casulaties ' datatype='integer' name='[previous year Fatal casulaties (copy)_732397927021821967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year Fatal casulaties (copy)_732397927021432846]' derivation='User' name='[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year Fatal casulaties (copy)_732397927021821967]' derivation='User' name='[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casulaties :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year Fatal casulaties (copy)_732397927021821967:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year Fatal casulaties (copy)_732397927021432846:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight casulaties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year slight casulaties  ' datatype='integer' name='[Current year serious casulaties  (copy)_732397927022530577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='previous year slight casulaties  ' datatype='integer' name='[previous year serious casulaties  (copy)_732397927022739474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Current year serious casulaties  (copy)_732397927022530577]' derivation='User' name='[usr:Current year serious casulaties  (copy)_732397927022530577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous year serious casulaties  (copy)_732397927022739474]' derivation='User' name='[usr:previous year serious casulaties  (copy)_732397927022739474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bbost1n4i79715y41090bg5oy7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>previous year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casulaties  :	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11bbost1n4i79715y41090bg5oy7].[usr:previous year serious casulaties  (copy)_732397927022739474:qk] + [federated.11bbost1n4i79715y41090bg5oy7].[usr:Current year serious casulaties  (copy)_732397927022530577:qk])</rows>
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total accidents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year accident' datatype='integer' name='[Calculation_732397926989017092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='year on year accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_732397926993657863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397926989017092]-[current year accident (copy)_732397926992412677])/[current year accident (copy)_732397926992412677]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='previous year accident ' datatype='integer' name='[current year accident (copy)_732397926992412677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_732397926989017092]' derivation='User' name='[usr:Calculation_732397926989017092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732397926993657863]' derivation='User' name='[usr:Calculation_732397926993657863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year accident (copy)_732397926992412677]' derivation='User' name='[usr:current year accident (copy)_732397926992412677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926993657863:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:current year accident (copy)_732397926992412677:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926989017092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397926993657863:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.11bbost1n4i79715y41090bg5oy7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[current year (copy)_732397926988615683]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11bbost1n4i79715y41090bg5oy7'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year Casulaties' datatype='integer' name='[Calculation_732397927016173576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_818247795341926400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;ALL&quot;' />
            </column>
            <column caption='Number of Casulaties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='previous year Casulaties ' datatype='integer' name='[current year Casulaties (copy)_732397927017377801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if YEAR([Accident Date]) = [Parameters].[current year (copy)_732397926988615683]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_818247795341926400]' derivation='None' name='[none:Calculation_818247795341926400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732397927016173576]' derivation='User' name='[usr:Calculation_732397927016173576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year on year accidents (copy)_732397927017664522]' derivation='User' name='[usr:year on year accidents (copy)_732397927017664522:qk]' pivot='key' type='quantitative' />
            <column caption='year on year casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[year on year accidents (copy)_732397927017664522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_732397927016173576]-[current year Casulaties (copy)_732397927017377801])/[current year Casulaties (copy)_732397927017377801]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_818247795341926400:nk]'>
            <groupfilter function='member' level='[none:Calculation_818247795341926400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bbost1n4i79715y41090bg5oy7].[none:Calculation_818247795341926400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]' />
              <text column='[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:Calculation_732397927016173576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[<[federated.11bbost1n4i79715y41090bg5oy7].[usr:year on year accidents (copy)_732397927017664522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11bbost1n4i79715y41090bg5oy7].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
                    <zone forceUpdate='true' h='100000' id='7' is-scaled='1' param='C:/Users/HP/Downloads/Background.pptx (1).jpg' type-v2='bitmap' w='100000' x='0' y='0'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='6' type-v2='dashboard-object' w='1500' x='99500' y='37000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4B8C7875-DCF4-46B7-B4FE-00C322A7BB6E}&quot; zone-id=&quot;6&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13556' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25688' x='2188' y='31556'>
          <zone fixed-size='157' h='13555' id='13' is-fixed='true' name='Total casulaties' show-title='false' w='12875' x='2188' y='31556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13555' id='16' name='Total casulaties Sparkline ' show-title='false' w='12812' x='15063' y='31556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12889' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26438' x='1938' y='49444'>
          <zone h='12889' id='18' name='Fatal  casulaties ' show-title='false' w='13250' x='1938' y='49444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12889' id='22' name='Fatal casulaties sparkline' show-title='false' w='13187' x='15188' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26500' x='1813' y='65889'>
          <zone h='13778' id='24' name='Serious casulaties' show-title='false' w='13250' x='1813' y='65889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='27' name='serious casulaties sparkline' show-title='false' w='13250' x='15063' y='65889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26375' x='1938' y='83111'>
          <zone h='13222' id='31' name='Slight Casulaties' show-title='false' w='13187' x='1938' y='83111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='34' name='slight casulaties sparkline' show-title='false' w='13188' x='15125' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26313' x='1813' y='14333'>
          <zone h='13778' id='36' name='total accidents' show-title='false' w='13187' x='1813' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13778' id='37' name='accident sparkline' show-title='false' w='13125' x='15000' y='14333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='38' type-v2='text' w='43000' x='2125' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>US Road Accident Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
